<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GunGame\GunGamePlayerComponent.cs">
    <Files>
      <File FileName="GunGame\GunGame.cs" Line="1" Column="1" />
      <File FileName="GunGame\Managers\GameManager.cs" Line="93" Column="4" />
      <File FileName="GunGame\Managers\SQLManager.cs" Line="50" Column="12" />
      <File FileName="GunGame\Managers\EventManager.cs" Line="87" Column="5" />
      <File FileName="GunGame\GunGamePlayerComponent.cs" Line="28" Column="17" />
      <File FileName="GunGame\Commands\CommandStatus.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>